<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue_light"
    android:scrollbars="none"
    tools:context="fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/header_background"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:background="@drawable/settings_header_gradient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abhishek"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:shadowColor="#20000000"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/account_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/header_background"
            app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/email_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/account_email_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="@dimen/_48sdp"
            android:text="email@gmail.com"
            android:id="@+id/email_row"
            android:gravity="center_vertical"
            android:textSize="@dimen/_14sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_email"
            />
        </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/account_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/email_card"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/account_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/account_section_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/_48sdp"
                    android:text="@string/edit_profile"
                    android:id="@+id/edit_profile_row"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_14sdp"
                    android:drawableRight="@drawable/ic_arrow_forward"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_profile"
                   />

                <TextView android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginHorizontal="16dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/_48sdp"
                    android:text="Change Password"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_14sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_profile"
                    android:drawableRight="@drawable/ic_arrow_forward"
                    android:paddingRight="@dimen/_10sdp"
                    android:id="@+id/change_password_row"
                    app:icon="@drawable/ic_lock"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- Appearance Section -->
        <TextView
            android:id="@+id/appearance_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appearance"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/account_card"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appearance_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/appearance_section_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon_dark_mode"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dark_mode"
                    android:layout_centerVertical="true"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark Mode"
                    android:textColor="@color/text_color_primary"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/icon_dark_mode"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dark_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Logout Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/red_danger"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:icon="@drawable/ic_logout"
            app:iconTint="@color/red_danger"
            app:layout_constraintTop_toBottomOf="@id/appearance_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>