<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">

    <View
        android:id="@+id/stat_color_dot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/circle_green"
        tools:backgroundTint="@color/green_healthy"/>

    <TextView
        android:id="@+id/stat_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textColor="@color/text_color_primary"
        android:textSize="16sp"
        tools:text="Healthy"/>

    <TextView
        android:id="@+id/stat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="75.2%"/>

</LinearLayout>